###############################################
#				  定义系统参数     	          #
###############################################
#定义系统安装目录
#系统安装目录通过两个地方设置，
#分别为环境变量-DINSTALL_DIR与该配置项
INSTALL_DIR=./
#日志组件名称
LOG_COM_NAME=log4j